<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FuryMaterialEditDialog</class>
 <widget class="QDialog" name="FuryMaterialEditDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>449</width>
    <height>563</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Редактор материалов</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,1,0">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Название материала</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbMaterialName"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="FuryMaterialRenderWidget" name="openGLWidget"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Текстура цвета</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="leColorTexture"/>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Текстура металличности</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="leMetallicTexture"/>
       </item>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Текстура шероховатости</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="leRoughTexture"/>
       </item>
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Текстура затенения</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="leAoTexture"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Цвет:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbColor">
         <property name="text">
          <string/>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Металличность</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="slMetallic">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Шероховатость</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="slRough">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Затенение</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="slAo">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FuryMaterialRenderWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>FuryMaterialRenderWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
